{
  "name": "day33",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tree233105/yiyione.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tree233105/yiyione/issues"
  },
  "homepage": "https://github.com/tree233105/yiyione#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
